{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": false,
    "skipLibCheck": true,
    "outDir": "./dist",          // ← ADD THIS: Output directory for compiled JS
    "rootDir": "./src",          // ← ADD THIS: Source directory (if your files are in src)
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*"]        // ← Update to include all source files
}
